{
  "name": "clean-obsolete-assets-webpack-plugin",
  "version": "0.0.1",
  "description": "Webpack plugin for cleaning obsolete assets files from previous bundle.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingrammicro/clean-obsolete-assets-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "assets",
    "clean",
    "bundle"
  ],
  "author": "Alberto del Valle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingrammicro/clean-obsolete-assets-webpack-plugin/issues"
  },
  "homepage": "https://github.com/ingrammicro/clean-obsolete-assets-webpack-plugin#readme"
}
